# RikaAPI

./: Procfile  pom.xml
src/main/java/dev/lotnest/rikaapi/: RikaApiApplication.java
src/main/java/dev/lotnest/rikaapi/configuration/: SwaggerConfig.java
src/main/java/dev/lotnest/rikaapi/controller/: LessonController.java  StudentController.java
src/main/java/dev/lotnest/rikaapi/enums/: EnumLessonType.java  EnumSemester.java
src/main/java/dev/lotnest/rikaapi/mapper/: PlanMapper.java
src/main/java/dev/lotnest/rikaapi/model/lesson/: AbstractLesson.java  Plan.java
src/main/java/dev/lotnest/rikaapi/model/lesson/impl/: ExamLesson.java  ExerciseLesson.java  LanguageLesson.java  LectureLesson.java
src/main/java/dev/lotnest/rikaapi/parser/: LessonParser.java
src/main/java/dev/lotnest/rikaapi/registry/: PlanRegistry.java
src/main/java/dev/lotnest/rikaapi/service/: PlanService.java
src/main/java/dev/lotnest/rikaapi/utils/: HttpUtils.java  TimeUtils.java
src/main/java/dev/lotnest/rikaapi/validator/: StudentValidator.java
src/main/resources/: application.properties
src/main/resources/plans/: PlanSem3.json  PlanSem4.json
src/test/java/dev/lotnest/rikaapi/: RikaApiApplicationTests.java
